# memespector-gui

./: CITATION.cff  LICENSE.txt  README.md  ResearchCVClient.sln  ResearchGVClient.sln
CVClient/: CVClient.csproj  CVClientCommon.cs  CVClientManager.cs  CVImageTask.cs  CVModel.cs  FlatResultAzure.cs  FlatResultClarifai.cs  FlatResultGoogle.cs  FlatResultImageInfo.cs  FlatResultOpenSource.cs  InvocationAzure.cs  InvocationBase.cs  InvocationClarifai.cs  InvocationGoogle.cs  InvocationOpenSource.cs
CVClient/ModelOptions/: ClarifaiModels.json  OpenSourceModels.json
GVClient/: FlatAnnotationResult.cs  GVClient.cs  GVClientManager.cs  GVCommon.cs  GVTask.cs  ResearchGVClient.csproj
Memespector-GUI/: App.axaml  App.axaml.cs  Config.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Memespector-GUI.csproj  MemespectorConfig.cs  Program.cs  Utilities.cs
Memespector-GUI/APIViewModels/: ClarifaiSettingsViewModel.cs  GoogleVisionSettingsViewModel.cs  MicrosoftAzureSettingsViewModel.cs  OpenSourceSettingsViewModel.cs
doc/: FirstRun.md  GetKeyFromClarifai.md  GetKeyFromGoogleCloud.md  GetKeyFromMicrosoftAzure.md
doc/res/: Thumbs.db
