<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\Google-Noto-Emoji-eye.ico</ApplicationIcon>
    <Authors>Jason Chao</Authors>
    <AssemblyVersion>0.0.2.4</AssemblyVersion>
    <FileVersion>0.0.2.4</FileVersion>
    <Version>0.2.4</Version>
    <PackageProjectUrl>https://github.com/jason-chao/memespector-gui</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Google-Noto-Emoji-eye.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Google-Noto-Emoji-eye.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.3.0">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.11.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CVClient\CVClient.csproj" />
  </ItemGroup>
</Project>
