<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jason Chao</Authors>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModelOptions\ClarifaiModels.json" />
    <None Remove="ModelOptions\OpenSourceModels.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ModelOptions\ClarifaiModels.json" />
    <EmbeddedResource Include="ModelOptions\OpenSourceModels.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClarifaiGrpc" Version="7.9.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.4.0" />
    <PackageReference Include="Grpc" Version="2.41.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
  </ItemGroup>

</Project>
